<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!--百度联盟-->
  <meta name="baidu_union_verify" content="d7e1bc0c80bac90c1eca63619d185426">
  <meta name="baidu-site-verification" content="hScSUCqeYQ" />
  
  <!--
  google adsense
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9776659635828776",
    enable_page_level_ads: true
  });
</script>
  -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9776659635828776",
    enable_page_level_ads: true
  });
  </script>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目小结,红袖添香," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="红袖添香项目小结前言从5月28创建工程到8月10号内测，两个多月的封闭开发。已经太长时间没有写博客了。最近这几天空闲，回顾了两个月的工作，觉着有必要记录一下。一是年纪大了，记性不好，二是以后回头再看，也许观点已经不同了。 红袖添香是我到阅文以后的第二个新项目，第一个是元气阅读。两个都是阅文在网文市场垂直深耕的领域，元气阅读是二次元，红袖添香是女性阅读。女性用户一直是一块很大的市场，正如马云在双十一">
<meta name="keywords" content="项目小结,红袖添香">
<meta property="og:type" content="article">
<meta property="og:title" content="红袖添香项目小结">
<meta property="og:url" content="/2018/08/12/workfeel/hongxiu.html">
<meta property="og:site_name" content="100斤的个人博客">
<meta property="og:description" content="红袖添香项目小结前言从5月28创建工程到8月10号内测，两个多月的封闭开发。已经太长时间没有写博客了。最近这几天空闲，回顾了两个月的工作，觉着有必要记录一下。一是年纪大了，记性不好，二是以后回头再看，也许观点已经不同了。 红袖添香是我到阅文以后的第二个新项目，第一个是元气阅读。两个都是阅文在网文市场垂直深耕的领域，元气阅读是二次元，红袖添香是女性阅读。女性用户一直是一块很大的市场，正如马云在双十一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T16:22:36.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红袖添香项目小结">
<meta name="twitter:description" content="红袖添香项目小结前言从5月28创建工程到8月10号内测，两个多月的封闭开发。已经太长时间没有写博客了。最近这几天空闲，回顾了两个月的工作，觉着有必要记录一下。一是年纪大了，记性不好，二是以后回头再看，也许观点已经不同了。 红袖添香是我到阅文以后的第二个新项目，第一个是元气阅读。两个都是阅文在网文市场垂直深耕的领域，元气阅读是二次元，红袖添香是女性阅读。女性用户一直是一块很大的市场，正如马云在双十一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/08/12/workfeel/hongxiu.html"/>





  <title>红袖添香项目小结 | 100斤的个人博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105828632-1', 'auto');
  ga('send', 'pageview');
</script>












</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">100斤的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心之所向 素履以往</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-loft">
          <a href="/loft/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hotel"></i> <br />
            
            阁楼
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-street-view"></i> <br />
            
            大计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bug">
          <a href="/categories/bug" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            bug清单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2018/08/12/workfeel/hongxiu.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="100斤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="100斤的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">红袖添香项目小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T17:24:13+08:00">
                2018-08-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-20T00:22:36+08:00">
                2018-08-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/workfeel/" itemprop="url" rel="index">
                    <span itemprop="name">工作感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/12/workfeel/hongxiu.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/12/workfeel/hongxiu.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="红袖添香项目小结"><a href="#红袖添香项目小结" class="headerlink" title="红袖添香项目小结"></a>红袖添香项目小结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从5月28创建工程到8月10号内测，两个多月的封闭开发。已经太长时间没有写博客了。最近这几天空闲，回顾了两个月的工作，觉着有必要记录一下。一是年纪大了，记性不好，二是以后回头再看，也许观点已经不同了。</p>
<p>红袖添香是我到阅文以后的第二个新项目，第一个是元气阅读。两个都是阅文在网文市场垂直深耕的领域，元气阅读是二次元，红袖添香是女性阅读。女性用户一直是一块很大的市场，正如马云在双十一的庆功会上感谢千万女性一样，我们也期待着几个月后的庆功会能有机会感谢一下。</p>
<a id="more"></a>
<hr>
<p>以下是近两月的开发感悟：</p>
<h2 id="前端-amp-客户端"><a href="#前端-amp-客户端" class="headerlink" title="前端&amp;客户端"></a>前端&amp;客户端</h2><p>在阅文之前，我一直在深圳的TCL互联网事业部做海外App，由于Tcl是手机厂商，所以开发平台局限于Android。而阅文除了大量的编辑和法务，其技术部是一个多平台的互联网公司，每一个阅读品牌都有Web、Android、iOS平台的应用。</p>
<p>在阅文最深的印象，也是最不好的印象，就是客户端的没落。无论是Android还是iOS，目前的开发效率和灵活程度都落后于前端。再加上前端大神<a href="https://www.zhangxinxu.com/" target="_blank" rel="noopener">张鑫旭</a>在阅文非常受宠，而客户端没有与之匹敌的人，所以客户端完全不受重视。抛开公司内部斗争，开发效率的差别是一个非常值得思考探究的点。</p>
<h3 id="人员配比"><a href="#人员配比" class="headerlink" title="人员配比"></a>人员配比</h3><p>目前团队内Android开发4个,iOS开发3人，前端开发6人。前端比客户端人数比几乎1:1，当然这并未考虑开发人员的年限与工作能力，所以只是一个参考。</p>
<h3 id="页面-amp-逻辑"><a href="#页面-amp-逻辑" class="headerlink" title="页面&amp;逻辑"></a>页面&amp;逻辑</h3><p>近两月的开发任务看，前端多负责页面的展示，而客户端负责复杂页面、以及给前端提供业务能力，例如语音播放。</p>
<h3 id="混合开发"><a href="#混合开发" class="headerlink" title="混合开发"></a>混合开发</h3><p>前端开发的页面可以同时在Android和iOS上使用，很大程度上减轻了工作量。但是同时也带来了一些问题。例如：<br>1、页面与交互统一<br>当一个ui组件既出现在前端页面又出现在客户端页面，需要保证展示相同，并且交互相同。比如一个下拉转圈的加载动画，在前端与客户端需要保证下拉的距离以及转动的转速相同等等。<br>2、前端与客户端页面的交互<br>前端与客户端的交互多是异步的，频繁交互的场景会非常复杂。</p>
<h2 id="新人"><a href="#新人" class="headerlink" title="新人"></a>新人</h2><p>6月份客户端Android和iOS都只有两个人，迫于项目的压力陆陆续续加人。Android端加了两个人，一个校招生，一个实习生。</p>
<h3 id="氛围"><a href="#氛围" class="headerlink" title="氛围"></a>氛围</h3><p>在996的工作环境中，新人的到来对于团队的气氛有很大的缓解，多个人多张嘴，在吃饭散步的时候聊的也多了。</p>
<h3 id="新人的培养"><a href="#新人的培养" class="headerlink" title="新人的培养"></a>新人的培养</h3><p>我工作的第一个项目也是996的环境，那时候我的感觉是想做事但是很难帮到同事，又没有人教，自己又学不到东西，能做的事情就是解简单的bug，刷简单的UI。与新人沟通了的情况几乎与我当时一模一样。</p>
<p>当然我的观点，这不完全是996的问题。996的工作环境虽然压力很大，每个人自顾不暇，但是TeamLeader完全可以营造一个新人的成长环境，给新人一些成长性的任务。而不是给其他组员打杂，分配简单无脑的任务。</p>
<p>如果新人与我当年的体验相同，只能可惜没有遇到一个会培养人的leader。</p>
<h2 id="996"><a href="#996" class="headerlink" title="996"></a>996</h2><p>工作三年了，一直做的新项目。三年做了大大小小近10款App。每款App从0到1的过程都免不了加班和高强度的工作。</p>
<h3 id="996与效率"><a href="#996与效率" class="headerlink" title="996与效率"></a>996与效率</h3><p>加班与效率的关系从来不是正比。长时间的十点十二点下班，早上十点上班，明显感觉团队内解决问题的能力越来越弱，尤其是到了晚上，一晚上都解不了一个bug，或者写出了更多的bug。</p>
<p>关于996的情况下如何高效的工作也是一个不错的思考点。个人觉得关键的点在于如何解乏。例如开一些CodeReview、技术非技术的分享、聚餐等等。</p>
<h3 id="996与薪资、晋升"><a href="#996与薪资、晋升" class="headerlink" title="996与薪资、晋升"></a>996与薪资、晋升</h3><p>在公司工作，倘若付出与收获不成正比，一定会失衡。<br>现在有很多公司明确表示自己公司加班很多，例如头条、拼多多、华为等，同时也许诺了高额的薪资。然而有些公司并没有这么好的福利，却也是同样的工作环境，自然而然有很多人划水。所以现在我经常劝朋友去高薪的996公司拼一拼，或者去工资一般又不忙的公司沉淀技术，而不要去工资一般又忙的要死的公司当狗。</p>
<p>除了薪资还有晋升制度，有些公司明文或者默认一年两年以后才能开始提晋升，这种制度也只能让人消极了吧，无可奈何。</p>
<h3 id="996与责任"><a href="#996与责任" class="headerlink" title="996与责任"></a>996与责任</h3><p>在上述困境下，如果越陷越深，无疑使工程Delay，对于自己的发展也是不利的。</p>
<p>这种情况下，如果没有一个心理的标杆，就找一些鸡汤喝喝吧。</p>
<h2 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h2><p>两个月的时间，一款功能完善的app从0到1已经非常敏捷。但是对于一家拥有众多同类型阅读产品的公司而言，有点太慢了。阅文公司旗下阅读App，大的有QQ阅读、起点读书，小的有海外WebNovel、言情小说吧、元气阅读等，在此基础上开发一款功能几乎相同的阅读App，2个月的时间还是太长了。</p>
<h3 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h3><p>为什么耗时这么久，是老板一直追问的事情。所有阅读App功能雷同，界面完全不同，所以至少要刷一遍界面，然后还有交互的改动，一些控件需要重写。当然这是假设App架构不需要改动的情况。实际呢，老的App使用Hybrid架构，而新的使用ReactNative架构，所以完全不能复用。</p>
<p>另外新项目开始都是忙于功能，基础架构搭的破破烂烂，倘若又开一个新项目，虽然部分代码可以复用，但是埋下了长远的坑。</p>
<h3 id="公共组件"><a href="#公共组件" class="headerlink" title="公共组件"></a>公共组件</h3><p>老板期望极短的时间内完成一个项目，很大一部分原因是成熟的大团队提供了所谓的公共组件。</p>
<p>我对于公共组件也是支持的态度。完全解耦、使用灵活、扩展性强的组件无疑会大大提升开发效率。</p>
<p>然而实际使用过程中，很明显遇到了几个问题。<br>1、扩展性差，很多UI组件都没有暴露修改属性的方法。<br>2、无人支持，所谓的公共组件其实是属于某个团队的，对于其他团队使用上的问题，没有人支持。<br>3、没有文档，组件的使用，期望是与Github的一些热门工程一样，有文档有Demo，然而公司内部的组件库什么都没有。唯一的Demo就是线上的工程。<br>4、不可维护，组件库一直在针对某团队的项目升级，完全没有考虑其他团队正在使用的情况，当其他团队想要升级时，整个工程都会崩溃。<br>5、组件质量差，组件中包含各种try-catch，每一个try都让人怀疑开发者是一种怎样的心态，是想晋升？还是邀功？</p>
<p>针对上述情况，已经踩坑的团队，已经在逐步放弃“公共”组件库，转而自己开发一套组件。这与“公共”背道而驰，却也是无奈之举。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>设计毫无疑问是整个App的颜面。但是我想说的是不专业的设计会使开发的难度大大提高。</p>
<p>就举一个例子。阅读App中用到了多种字体，其中一种字体有没有上边距，却有下边距，导致所有自适应的文字下边都有空白，所有居中的文案都向上偏移…mmp!</p>
<p>不多吐槽，到此为止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>赞赏还是要有的QAQ</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <!--none改block,默认展开赞赏-->
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="100斤 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="100斤 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      100斤
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="/2018/08/12/workfeel/hongxiu.html" title="红袖添香项目小结">/2018/08/12/workfeel/hongxiu.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目小结/" rel="tag"># 项目小结</a>
          
            <a href="/tags/红袖添香/" rel="tag"># 红袖添香</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/font_end/react_native/getCurrentActivity.html" rel="next" title="ReactNative ReactContext#getCurrentActivity解析">
                <i class="fa fa-chevron-left"></i> ReactNative ReactContext#getCurrentActivity解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/font_end/freecodecamp.html" rel="prev" title="Github star最多的项目，了解一下！">
                Github star最多的项目，了解一下！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="100斤" />
          <p class="site-author-name" itemprop="name">100斤</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/50k" target="_blank" title="码云">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  码云
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/PortgasAce" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class ="custom-logo-site-title">
            <p class="site-state-item-count">请在场的各位给个面子.<br/>——香克斯</p>
          </div>
        
        
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              挺不错的博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="CodeShell" target="_blank">CodeShell</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红袖添香项目小结"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EA2;&#x8896;&#x6DFB;&#x9999;&#x9879;&#x76EE;&#x5C0F;&#x7ED3;" class="headerlink" title="&#x7EA2;&#x8896;&#x6DFB;&#x9999;&#x9879;&#x76EE;&#x5C0F;&#x7ED3;"></a>&#x7EA2;&#x8896;&#x6DFB;&#x9999;&#x9879;&#x76EE;&#x5C0F;&#x7ED3;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端-amp-客户端"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;-amp-&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="&#x524D;&#x7AEF;&amp;&#x5BA2;&#x6237;&#x7AEF;"></a>&#x524D;&#x7AEF;&amp;&#x5BA2;&#x6237;&#x7AEF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人员配比"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x4EBA;&#x5458;&#x914D;&#x6BD4;" class="headerlink" title="&#x4EBA;&#x5458;&#x914D;&#x6BD4;"></a>&#x4EBA;&#x5458;&#x914D;&#x6BD4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面-amp-逻辑"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x9875;&#x9762;-amp-&#x903B;&#x8F91;" class="headerlink" title="&#x9875;&#x9762;&amp;&#x903B;&#x8F91;"></a>&#x9875;&#x9762;&amp;&#x903B;&#x8F91;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合开发"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x6DF7;&#x5408;&#x5F00;&#x53D1;" class="headerlink" title="&#x6DF7;&#x5408;&#x5F00;&#x53D1;"></a>&#x6DF7;&#x5408;&#x5F00;&#x53D1;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新人"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x65B0;&#x4EBA;" class="headerlink" title="&#x65B0;&#x4EBA;"></a>&#x65B0;&#x4EBA;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#氛围"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x6C1B;&#x56F4;" class="headerlink" title="&#x6C1B;&#x56F4;"></a>&#x6C1B;&#x56F4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新人的培养"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x65B0;&#x4EBA;&#x7684;&#x57F9;&#x517B;" class="headerlink" title="&#x65B0;&#x4EBA;&#x7684;&#x57F9;&#x517B;"></a>&#x65B0;&#x4EBA;&#x7684;&#x57F9;&#x517B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#996"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#996" class="headerlink" title="996"></a>996</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#996与效率"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#996&#x4E0E;&#x6548;&#x7387;" class="headerlink" title="996&#x4E0E;&#x6548;&#x7387;"></a>996&#x4E0E;&#x6548;&#x7387;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#996与薪资、晋升"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#996&#x4E0E;&#x85AA;&#x8D44;&#x3001;&#x664B;&#x5347;" class="headerlink" title="996&#x4E0E;&#x85AA;&#x8D44;&#x3001;&#x664B;&#x5347;"></a>996&#x4E0E;&#x85AA;&#x8D44;&#x3001;&#x664B;&#x5347;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#996与责任"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#996&#x4E0E;&#x8D23;&#x4EFB;" class="headerlink" title="996&#x4E0E;&#x8D23;&#x4EFB;"></a>996&#x4E0E;&#x8D23;&#x4EFB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x654F;&#x6377;&#x5F00;&#x53D1;" class="headerlink" title="&#x654F;&#x6377;&#x5F00;&#x53D1;"></a>&#x654F;&#x6377;&#x5F00;&#x53D1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术架构"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;&#x67B6;&#x6784;" class="headerlink" title="&#x6280;&#x672F;&#x67B6;&#x6784;"></a>&#x6280;&#x672F;&#x67B6;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共组件"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#&#x516C;&#x5171;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x516C;&#x5171;&#x7EC4;&#x4EF6;"></a>&#x516C;&#x5171;&#x7EC4;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x8BBE;&#x8BA1;" class="headerlink" title="&#x8BBE;&#x8BA1;"></a>&#x8BBE;&#x8BA1;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">100斤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytb717ti';
      var conf = 'cb516d22ac94ff3a17ee9206549de581';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
